<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.11">
  <Itf Name="ITF_StanMaszyny" Id="{055eaab6-8ac9-46a2-b2ed-0d8695483c63}">
    <Declaration><![CDATA[INTERFACE ITF_StanMaszyny
]]></Declaration>
    <Method Name="SM_Aborted" Id="{ee45967d-d5f3-4a74-a1ad-b8f8be01ac94}">
      <Declaration><![CDATA[METHOD SM_Aborted : BOOL
VAR_INPUT
	
END_VAR
]]></Declaration>
    </Method>
    <Method Name="SM_Aborting" Id="{55681dd0-800f-4d75-b3c8-959ba960914d}">
      <Declaration><![CDATA[METHOD SM_Aborting : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
    </Method>
    <Method Name="SM_Clearing" Id="{6229c36a-94c2-4efb-a1d2-1501c4a88dd8}">
      <Declaration><![CDATA[METHOD SM_Clearing : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
    </Method>
    <Method Name="SM_Complete" Id="{6d52ee19-f8f9-4f7c-8286-61b8feab6710}">
      <Declaration><![CDATA[METHOD SM_Complete : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
    </Method>
    <Method Name="SM_Completing" Id="{a62a5e97-89e4-4890-b9d0-5f498a20b3cd}">
      <Declaration><![CDATA[METHOD SM_Completing : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
    </Method>
    <Method Name="SM_Execute" Id="{dad41575-f4e3-4a36-bc81-045bb8cd4c3c}">
      <Declaration><![CDATA[METHOD SM_Execute : BOOL
VAR_INPUT
	eTrybPracy								: E_PMLUnitMode;
END_VAR
]]></Declaration>
    </Method>
    <Method Name="SM_Held" Id="{cadc32f7-acaa-4f6c-b7dd-cde5f902b052}">
      <Declaration><![CDATA[METHOD SM_Held : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
    </Method>
    <Method Name="SM_Holding" Id="{4f1a4021-c68b-44ec-9c1f-615d0ed8eff7}">
      <Declaration><![CDATA[METHOD SM_Holding : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
    </Method>
    <Method Name="SM_Idle" Id="{80328817-7f47-48d5-a594-dff9bf2d4218}">
      <Declaration><![CDATA[METHOD SM_Idle : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
    </Method>
    <Method Name="SM_Resetting" Id="{948a70de-043a-4568-9567-79cf79702eeb}">
      <Declaration><![CDATA[METHOD SM_Resetting : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
    </Method>
    <Method Name="SM_Starting" Id="{a8ccf26e-38e3-40ee-9922-f658ed35b74f}">
      <Declaration><![CDATA[METHOD SM_Starting : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
    </Method>
    <Method Name="SM_Stopped" Id="{edce668a-0d68-4a81-af18-f26d3602ce48}">
      <Declaration><![CDATA[METHOD SM_Stopped : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
    </Method>
    <Method Name="SM_Stopping" Id="{bb544129-4333-4a53-ac1d-d921ad08426a}">
      <Declaration><![CDATA[METHOD SM_Stopping : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
    </Method>
    <Method Name="SM_Suspended" Id="{09be560d-ade3-4fb2-b67c-15cde023a8dc}">
      <Declaration><![CDATA[METHOD SM_Suspended : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
    </Method>
    <Method Name="SM_Suspending" Id="{585f795f-6c69-4344-b5b0-54ae9ae7074c}">
      <Declaration><![CDATA[METHOD SM_Suspending : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
    </Method>
    <Method Name="SM_Unholding" Id="{fd2061d5-57dc-459b-aaa8-b726218c698e}">
      <Declaration><![CDATA[METHOD SM_Unholding : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
    </Method>
    <Method Name="SM_Unsuspending" Id="{8c9270a4-bed3-4de3-bfe5-fe1536771cdf}">
      <Declaration><![CDATA[METHOD SM_Unsuspending : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
    </Method>
  </Itf>
</TcPlcObject>