<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.11">
  <GVL Name="GVL_Elementy" Id="{6029dd5d-800f-492a-9d8f-849b877d4d4b}">
    <Declaration><![CDATA[{attribute 'qualified_only'}
{attribute 'global_init_slot' := '40501'}
VAR_GLOBAL
	fbPrzysciskStart						: FB_Przycisk_NO;
	fbPrzyciskStop							: FB_Przycisk_NO;
	fbWieza									: FB_WiezaSygnalizacyjna_Cyfrowe;

END_VAR



	(*
	fbSilownikCiecia1						: FB_Silownik_Kontrola (	fbCzujnikPozycja0 			:= GVL_Wejscia_IO.bCzujnik0C1, 
																		fbCzujnikPozycjaMax 		:= GVL_Wejscia_IO.bCzujnikMaxC1,
																		fbElektrozawor 				:= GVL_Wyjscia_IO.fbElektrozaworC1);

	fbSilownikCiecia2						: FB_Silownik_Kontrola (	fbCzujnikPozycja0 			:= GVL_Wejscia_IO.bCzujnik0C2, 
																		fbCzujnikPozycjaMax 		:= GVL_Wejscia_IO.bCzujnikMaxC2,
																		fbElektrozawor 				:= GVL_Wyjscia_IO.fbElektrozaworC2);

	fbPodawanieWaflaZabierak				: FB_Silownik_Kontrola (	fbCzujnikPozycja0 			:= GVL_Wejscia_IO.bCzujnik0PW_Z, 
																		fbCzujnikPozycjaMax 		:= GVL_Wejscia_IO.bCzujnikMaxPW_Z,
																		fbElektrozawor 				:= GVL_Wyjscia_IO.fbElektrozaworPW_Z);																	
		
	fbPodawanieWaflaPrzesuwanie				: FB_Silownik_Kontrola (	fbCzujnikPozycja0 			:= GVL_Wejscia_IO.bCzujnik0PW_N, 
																		fbCzujnikPozycjaMax 		:= GVL_Wejscia_IO.bCzujnikMaxPW_N,
																		fbElektrozawor 				:= GVL_Wyjscia_IO.fbElektrozaworPW_N);																	

	*)]]></Declaration>
  </GVL>
</TcPlcObject>