<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.11">
  <POU Name="FB_Impulsy" Id="{e5a1aeb6-776d-4742-99f2-eb32e9eabb99}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_Impulsy
VAR_INPUT
	bWlacz									: BOOL;
	tZapalone								: TIME;
	tZgaszone								: TIME;
END_VAR
VAR_OUTPUT
END_VAR
VAR
	bWyjscie								: BOOL;
	tonZapalone								: TON;
	tonZgaszone								: TON;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[IF (bWlacz) THEN
	tonZapalone (IN := NOT tonZgaszone.Q, PT := tZapalone);
	tonZgaszone (IN := tonZapalone.Q, PT := tZgaszone);
	
	IF (tonZapalone.Q) THEN
		bWyjscie								:= FALSE;
	ELSE
		bWyjscie								:= TRUE;
	END_IF
ELSE
	bWyjscie								:= FALSE;
END_IF]]></ST>
    </Implementation>
    <Property Name="Wyjscie" Id="{5b900922-ede1-4467-83da-7098377b5c69}">
      <Declaration><![CDATA[PROPERTY Wyjscie : BOOL]]></Declaration>
      <Get Name="Get" Id="{322fb667-98e6-4751-897f-e369cd54b6f0}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[Wyjscie									:= bWyjscie;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <LineIds Name="FB_Impulsy">
      <LineId Id="39" Count="0" />
      <LineId Id="9" Count="0" />
      <LineId Id="18" Count="0" />
      <LineId Id="20" Count="0" />
      <LineId Id="19" Count="0" />
      <LineId Id="21" Count="0" />
      <LineId Id="23" Count="1" />
      <LineId Id="22" Count="0" />
      <LineId Id="25" Count="0" />
      <LineId Id="46" Count="0" />
      <LineId Id="44" Count="0" />
    </LineIds>
    <LineIds Name="FB_Impulsy.Wyjscie.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>