<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.11">
  <DUT Name="DUT_StanMaszyny_VISU_Stan" Id="{339dc5d5-3dc1-495c-9453-4708e5497c83}">
    <Declaration><![CDATA[//==================================================================================================
//								RJM Maszyny sp. z o.o.
//									27.06.2022
//	Struktura sterująca wyświetlania pojedynczego stanu
// 	v1.0	|| TC v 3.1.4024.29		|| - pierwsza wersja
//==================================================================================================
TYPE DUT_StanMaszyny_VISU_Stan :
STRUCT
	bAktywny								: BOOL;
	sNazwa									: STRING;
	dwKolorTla								: DWORD;
	bWygaszone								: BOOL;
END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>