<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.11">
  <Visu Name="Visu_StanMaszyny_AktualyStan_BezNaciskania" Id="{d2fe3c20-d163-4349-9420-c08a28bc1098}">
    <XmlArchive>
      <Data>
        <o xml:space="preserve" t="VisualObject">
          <n n="LastVisuLanguageModelEntry" />
          <v n="UniqueIdGenerator">"16"</v>
          <o n="VisualElemList" t="VisualElemList">
            <l n="VisualElementList" t="VisualElemCollection" cet="GenericVisualElem">
              <o>
                <a n="ConfiguredComplexInputs" et="ComplexInput" />
                <l n="Elements" t="ArrayList" />
                <n n="VisualElementDescription" />
                <o n="VisualElemMemberList" t="VisualElemMemberList">
                  <l n="VisualElemMemberList" t="VisualElemMemberCollection" cet="VisualElemMember">
                    <o>
                      <v n="Id">571893170L</v>
                      <v n="Value">""</v>
                    </o>
                    <o>
                      <v n="Id">494569607L</v>
                      <l n="Value" t="ArrayList" cet="UInt32">
                        <v>4294901760</v>
                      </l>
                    </o>
                    <o>
                      <v n="Id">2812299069L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleColor">
                        <o>
                          <v n="Color">-1</v>
                          <v n="CanonicalName">"BasicElement-Fill-Color"</v>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">135947015L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleColor">
                        <o>
                          <v n="Color">-65536</v>
                          <v n="CanonicalName">"BasicElement-Alarm-Frame-Color"</v>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">493260384L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleColor">
                        <o>
                          <v n="Color">-12337</v>
                          <v n="CanonicalName">"BasicElement-Alarm-Fill-Color"</v>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">2340015797L</v>
                      <v n="Value">"HCENTER"</v>
                    </o>
                    <o>
                      <v n="Id">2565699834L</v>
                      <v n="Value">"VCENTER"</v>
                    </o>
                    <o>
                      <v n="Id">4134387352L</v>
                      <v n="Value">"NONE"</v>
                    </o>
                    <o>
                      <v n="Id">1603690730L</v>
                      <v n="Value">"Arial"</v>
                    </o>
                    <o>
                      <v n="Id">4253639993L</v>
                      <v n="Value" t="Int16">12</v>
                    </o>
                    <o>
                      <v n="Id">2729990903L</v>
                      <v n="Value">0U</v>
                    </o>
                    <o>
                      <v n="Id">1213979116L</v>
                      <v n="Value">0U</v>
                    </o>
                    <o>
                      <v n="Id">3488306084L</v>
                      <v n="Value">4278190080U</v>
                    </o>
                    <o>
                      <v n="Id">1999528970L</v>
                      <v n="Value">""</v>
                    </o>
                    <o>
                      <v n="Id">3719097617L</v>
                      <v n="Value">0</v>
                    </o>
                    <o>
                      <v n="Id">1649127785L</v>
                      <v n="Value" t="Int16">2</v>
                    </o>
                    <o>
                      <v n="Id">357335551L</v>
                      <v n="Value" t="Int16">2</v>
                    </o>
                    <o>
                      <v n="Id">2422045748L</v>
                      <v n="Value" t="Int16">110</v>
                    </o>
                    <o>
                      <v n="Id">2134141914L</v>
                      <v n="Value" t="Int16">40</v>
                    </o>
                    <o>
                      <v n="Id">3729828405L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleFont">
                        <o>
                          <v n="FontStyle">0</v>
                          <v n="AdditionalFontStyle" t="UInt16">0</v>
                          <v n="ExplicitColor">-16777216</v>
                          <v n="CanonicalName">"Font-Standard"</v>
                          <v n="FontName">"Arial"</v>
                          <v n="FontSize">12</v>
                          <v n="ScriptIdentification">0</v>
                          <v n="DoubleFontSize" t="Double">0</v>
                          <o n="NamedColor" t="NamedStyleColor">
                            <v n="Color">-16777216</v>
                            <v n="CanonicalName">"Font-Default-Color"</v>
                          </o>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">550940142L</v>
                      <v n="Value">57</v>
                    </o>
                    <o>
                      <v n="Id">1473355128L</v>
                      <v n="Value">22</v>
                    </o>
                    <o>
                      <v n="Id">2678395525L</v>
                      <v n="Value" t="Int16">5</v>
                    </o>
                    <o>
                      <v n="Id">564465120L</v>
                      <v n="Value">"VISU_ST_ROUNDRECT"</v>
                    </o>
                    <o>
                      <v n="Id">390574330L</v>
                      <v n="Value">""</v>
                    </o>
                    <o>
                      <v n="Id">2880254039L</v>
                      <v n="Value">"not stVisuStan.bAktywny"</v>
                    </o>
                    <o>
                      <v n="Id">2597686782L</v>
                      <v n="Value">false</v>
                    </o>
                  </l>
                </o>
                <v n="VisualElementName">"Rectangle"</v>
                <v n="VisualElementTypeName">"VisuFbElemSimple"</v>
                <v n="VisualElementIsRectangle">true</v>
                <v n="VisualElementIdentifier">"GenElemInst_3"</v>
                <n n="VisualElementOfflinePaintCommands" />
                <n n="VisualElementFrameInformation" />
                <d n="VisualElementInputActions" t="Hashtable" />
                <v n="VisualElementIdentification">{796609d9-c48d-4334-8ab0-7f6fc2af2b6f}</v>
                <v n="VisualElementOwningObjectGuid">{d2fe3c20-d163-4349-9420-c08a28bc1098}</v>
                <a n="LMGuids" et="Guid" />
                <d n="SubElements" t="Hashtable" />
                <v n="VisualElementId">2</v>
                <l n="UserManagementAccessRights" t="ArrayList" />
              </o>
              <o>
                <a n="ConfiguredComplexInputs" et="ComplexInput" />
                <l n="Elements" t="ArrayList" />
                <n n="VisualElementDescription" />
                <o n="VisualElemMemberList" t="VisualElemMemberList">
                  <l n="VisualElemMemberList" t="VisualElemMemberCollection" cet="VisualElemMember">
                    <o>
                      <v n="Id">571893170L</v>
                      <v n="Value">""</v>
                    </o>
                    <o>
                      <v n="Id">494569607L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleColor">
                        <o>
                          <v n="Color">-16777216</v>
                          <v n="CanonicalName">"BasicElement-Frame-Color"</v>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">2812299069L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleColor">
                        <o>
                          <v n="Color">-1</v>
                          <v n="CanonicalName">"BasicElement-Fill-Color"</v>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">135947015L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleColor">
                        <o>
                          <v n="Color">-65536</v>
                          <v n="CanonicalName">"BasicElement-Alarm-Frame-Color"</v>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">493260384L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleColor">
                        <o>
                          <v n="Color">-12337</v>
                          <v n="CanonicalName">"BasicElement-Alarm-Fill-Color"</v>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">2340015797L</v>
                      <v n="Value">"HCENTER"</v>
                    </o>
                    <o>
                      <v n="Id">2565699834L</v>
                      <v n="Value">"VCENTER"</v>
                    </o>
                    <o>
                      <v n="Id">4134387352L</v>
                      <v n="Value">"NONE"</v>
                    </o>
                    <o>
                      <v n="Id">1603690730L</v>
                      <v n="Value">"Arial"</v>
                    </o>
                    <o>
                      <v n="Id">4253639993L</v>
                      <v n="Value" t="Int16">12</v>
                    </o>
                    <o>
                      <v n="Id">2729990903L</v>
                      <v n="Value">0U</v>
                    </o>
                    <o>
                      <v n="Id">1213979116L</v>
                      <v n="Value">0U</v>
                    </o>
                    <o>
                      <v n="Id">3488306084L</v>
                      <v n="Value">4278190080U</v>
                    </o>
                    <o>
                      <v n="Id">1999528970L</v>
                      <v n="Value">"&lt;toggle/tap variable&gt;"</v>
                    </o>
                    <o>
                      <v n="Id">3719097617L</v>
                      <v n="Value">0</v>
                    </o>
                    <o>
                      <v n="Id">1649127785L</v>
                      <v n="Value" t="Int16">7</v>
                    </o>
                    <o>
                      <v n="Id">357335551L</v>
                      <v n="Value" t="Int16">7</v>
                    </o>
                    <o>
                      <v n="Id">2422045748L</v>
                      <v n="Value" t="Int16">100</v>
                    </o>
                    <o>
                      <v n="Id">2134141914L</v>
                      <v n="Value" t="Int16">30</v>
                    </o>
                    <o>
                      <v n="Id">3729828405L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleFont">
                        <o>
                          <v n="FontStyle">0</v>
                          <v n="AdditionalFontStyle" t="UInt16">0</v>
                          <v n="ExplicitColor">-16777216</v>
                          <v n="CanonicalName">"Font-Standard"</v>
                          <v n="FontName">"Arial"</v>
                          <v n="FontSize">12</v>
                          <v n="ScriptIdentification">0</v>
                          <v n="DoubleFontSize" t="Double">0</v>
                          <o n="NamedColor" t="NamedStyleColor">
                            <v n="Color">-16777216</v>
                            <v n="CanonicalName">"Font-Default-Color"</v>
                          </o>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">550940142L</v>
                      <v n="Value">57</v>
                    </o>
                    <o>
                      <v n="Id">1473355128L</v>
                      <v n="Value">22</v>
                    </o>
                    <o>
                      <v n="Id">2678395525L</v>
                      <v n="Value">1U</v>
                    </o>
                    <o>
                      <v n="Id">564465120L</v>
                      <v n="Value">"VISU_ST_ROUNDRECT"</v>
                    </o>
                    <o>
                      <v n="Id">390574330L</v>
                      <v n="Value">"%s"</v>
                    </o>
                    <o>
                      <v n="Id">2597686782L</v>
                      <v n="Value">false</v>
                    </o>
                    <o>
                      <v n="Id">2477733581L</v>
                      <v n="Value">"stVisuStan.sNazwa"</v>
                    </o>
                    <o>
                      <v n="Id">401380312L</v>
                      <v n="Value">"16#FF000000 OR (16#FF000000 OR (stVisuStan.dwKolorTla))"</v>
                    </o>
                    <o>
                      <v n="Id">823443203L</v>
                      <v n="Value">"900"</v>
                    </o>
                  </l>
                </o>
                <v n="VisualElementName">"Rectangle"</v>
                <v n="VisualElementTypeName">"VisuFbElemSimple"</v>
                <v n="VisualElementIsRectangle">true</v>
                <v n="VisualElementIdentifier">"GenElemInst_1"</v>
                <n n="VisualElementOfflinePaintCommands" />
                <n n="VisualElementFrameInformation" />
                <d n="VisualElementInputActions" t="Hashtable" />
                <v n="VisualElementIdentification">{cd6ca8f4-c168-4119-a5a4-4415a33e9dc4}</v>
                <v n="VisualElementOwningObjectGuid">{d2fe3c20-d163-4349-9420-c08a28bc1098}</v>
                <a n="LMGuids" et="Guid" />
                <d n="SubElements" t="Hashtable" />
                <v n="VisualElementId">0</v>
                <l n="UserManagementAccessRights" t="ArrayList" />
              </o>
            </l>
            <v n="BackgroundBitmapId">""</v>
            <v n="BackgroundColor">16777215</v>
            <o n="Background" t="BackgroundSettings">
              <n n="BgGradient" />
              <n n="BgNamedColor" />
              <v n="BgBmpId">""</v>
              <v n="BgUseBmp">false</v>
              <v n="BgColor">false</v>
              <v n="BgUseColor">16777215</v>
              <v n="BgUseGradient">false</v>
            </o>
          </o>
          <o n="GeneratedLMMDescriptions" t="GeneratedLanguageModelEntriesData">
            <o n="GeneratedVisuFbDescription" t="GenericFbDescription">
              <d n="FbMethods" t="CaseInsensitiveHashtable" ckt="String" cvt="Guid">
                <v>HasVisibilityAccess</v>
                <v>ee25d058-481e-4c37-9b3d-33cf76b38720</v>
                <v>ContainsPoint</v>
                <v>772287c0-b6f3-409c-bdf5-241c3c527c86</v>
                <v>HasInputAccess</v>
                <v>6ab081a5-d6f0-4c04-a148-29391eedafc9</v>
                <v>HasInputAccessIntern</v>
                <v>0ef5c358-2147-4275-b769-bafd8e56d928</v>
                <v>GetTooltip</v>
                <v>931913f7-a8e2-45dc-83ed-5ec09f6e2171</v>
                <v>GetDialogInterfaceSize</v>
                <v>5f57aca4-7e20-4a76-b838-f3ff4fd3223e</v>
                <v>GetUpdateRects</v>
                <v>b7b73866-74c8-47e6-ac1a-9cb8653134a3</v>
                <v>GetNamespace</v>
                <v>e742c9a9-8c97-49b1-8716-f16efd249843</v>
                <v>SetResult</v>
                <v>e72e0071-5afa-47d4-b3e9-57206984bfbb</v>
                <v>GetTranslator</v>
                <v>df61fe71-7626-491c-806c-c367c5ffbe7f</v>
                <v>Update</v>
                <v>5bf1a574-603b-4b79-bf92-ff9fd92b5e74</v>
                <v>SetClientData</v>
                <v>02225f22-f2d4-4a92-bedc-930ebb2dde6f</v>
                <v>HasVisibilityAccessIntern</v>
                <v>2cc626bc-de05-4511-9cee-dc0bb47471a3</v>
                <v>GetInstance</v>
                <v>b0fa59f6-0e9d-4c7c-baf0-0a5b34ad1269</v>
                <v>GetClientData</v>
                <v>3c294297-fc15-434e-8f3a-1604b769d9bb</v>
                <v>Paint</v>
                <v>0e49c9f7-2b9a-4e49-9084-82a266f30311</v>
                <v>GetElementArray</v>
                <v>e55b283e-3e77-4808-9c95-5a01c1e50e20</v>
                <v>SetVisuFlagsInternal</v>
                <v>c062b089-5907-4f9d-a5e2-98f599a31c4f</v>
                <v>GetText</v>
                <v>12ae8f54-e061-4869-8105-bccef71d194f</v>
                <v>GetTextProperties</v>
                <v>9dc42d1b-72a1-4bf4-bcd5-6f24a8bebdbb</v>
                <v>IsAntialiasingInactive</v>
                <v>f37e1d19-fb71-4f99-abbd-19b693a36526</v>
                <v>Initialize</v>
                <v>983dc603-9a0c-4995-a32f-11ccca7ff80e</v>
                <v>Destruct</v>
                <v>578215b3-4190-4637-a7dd-7a8b2e4be654</v>
                <v>SetStaticState</v>
                <v>e2cd546b-1698-4473-bddb-d0acc10f7bef</v>
                <v>GetSurroundingRect</v>
                <v>bc1e078a-6b57-4935-9783-94a9512ed360</v>
                <v>GetResult</v>
                <v>b1638450-5d6b-4477-8b24-fbd15b258301</v>
                <v>GetLocalUsergroup</v>
                <v>4cf5a15f-343e-4878-b3d1-1e1d97d62b61</v>
                <v>GetName</v>
                <v>c0c51012-655f-47cb-b6b3-874081194750</v>
                <v>GetSize</v>
                <v>b23bb3aa-89d8-4587-8f2c-b28d47f7b73e</v>
                <v>SetDialogInterface</v>
                <v>24bcaa11-b54a-4e59-aff1-cf349fdbd24a</v>
                <v>FB_Reinit</v>
                <v>cf70c31d-604d-40a1-af7f-009af8c94ec4</v>
                <v>FB_Exit</v>
                <v>a94d823b-5695-4e23-8ccc-9c64fcdf8a2d</v>
                <v>GetInitializeVersion</v>
                <v>18e941cd-2312-43e8-8d08-842fa0b885f0</v>
                <v>GetDialogInterface</v>
                <v>f4734986-e20f-4e99-b43f-a56c38e21d79</v>
                <v>GetElementIdArray</v>
                <v>c1c369fd-8b0c-4b24-a115-354eb2116310</v>
                <v>HandleInput</v>
                <v>6354f147-3c5d-4793-9f88-e1e519356473</v>
                <v>ElementInfo</v>
                <v>23a3c93c-db23-46fa-9060-69ef3868f79a</v>
              </d>
              <v n="FbName">"NotImportant"</v>
              <v n="FbGuid">{d2fe3c20-d163-4349-9420-c08a28bc1098}</v>
            </o>
            <v n="GeneratedGlobalVisuVarsGuid">{584ed8a8-dade-492d-8b69-d8373d79a544}</v>
            <v n="GeneratedGlobalTheVisuVarlistGuid">{e5ba2034-5cfe-423c-9176-70f61a786ed0}</v>
            <v n="GeneratedGlobalVisuConstants">{782526e9-ab3d-4db7-9086-d58e1afcd5cc}</v>
            <d n="GeneratedAllElementsEntries" t="Hashtable" />
            <o n="VisuRegDesc" t="GenericFbDescription">
              <d n="FbMethods" t="CaseInsensitiveHashtable" ckt="String" cvt="Guid">
                <v>FB_Init</v>
                <v>9689a189-a140-41ee-af1b-a26d8cfcbe50</v>
                <v>FB_Exit</v>
                <v>65108d68-98fc-40a9-8419-5f48c96ddcdb</v>
                <v>FB_Reinit</v>
                <v>9875c783-45fa-4c01-ab93-4da25ac30015</v>
              </d>
              <v n="FbName">"NotImportant"</v>
              <v n="FbGuid">{dd323485-60fe-481b-bc99-f164ea61d7f8}</v>
            </o>
            <v n="VisuRegisterGvl">{724cbd80-76e6-4756-9bf5-22c9bdad4a7b}</v>
            <n n="SettingsPou" />
            <n n="MemManPou" />
            <o n="InputsPou" t="GenericFbDescription">
              <d n="FbMethods" t="CaseInsensitiveHashtable" ckt="String" cvt="Guid">
                <v>ExecuteLooseCapture</v>
                <v>6e711b71-76c4-4a73-ba9d-bf2ba1d76ed7</v>
                <v>ExecuteMouseDblClick</v>
                <v>2102ec54-5877-4ed6-8d7c-f8ed1b1de926</v>
                <v>ExecuteMouseDown</v>
                <v>1548a16f-0c04-404a-8c35-6915d5253691</v>
                <v>ExecuteMouseUp</v>
                <v>a7575577-fc9f-4487-b812-0fc80f6421de</v>
                <v>GetElementInfo</v>
                <v>0ae90a9b-f026-435b-a78a-8b9f5eb3189f</v>
                <v>abstrGetDefaultCursor</v>
                <v>49a606d5-6358-4029-8051-4abb66aad2fa</v>
                <v>ExecuteDialogClosed</v>
                <v>502e4bd1-e59c-40f8-a57a-b30a50849f4c</v>
                <v>ExecuteKeyUp</v>
                <v>6c326e05-dfd2-4c0d-8080-a7fb57a9f2b9</v>
                <v>ExecuteKeyDown</v>
                <v>494cf0f6-b721-4ae9-acfa-81db7e5718c5</v>
                <v>ExecuteMouseMove</v>
                <v>53f442d2-1a1a-418c-9fe3-dd46e74cef73</v>
                <v>Initialize</v>
                <v>a6cd4ae8-0c54-4813-9d21-c9b7d139c69d</v>
                <v>ExecuteMouseEnter</v>
                <v>d9b495bc-297f-4229-bd76-1b7afb80e8ec</v>
                <v>ExecuteMouseLeave</v>
                <v>91279250-8167-41ea-baf3-f05cbbd525f1</v>
                <v>ExecuteMouseClick</v>
                <v>11397f9f-dabb-42a2-b4bf-8676b75a136d</v>
              </d>
              <v n="FbName">"NotImportant"</v>
              <v n="FbGuid">{54f563e9-a190-4636-b4ee-179588df6d03}</v>
            </o>
            <v n="DialogDut">{4cbca4e2-8b25-43c2-b2cf-789f4a31c5cc}</v>
          </o>
          <v n="LastUsedIdForIdentifier">3</v>
          <o n="TextDocument" t="TextDocument">
            <a n="TextLines" cet="TextLine">
              <o>
                <v n="Id">12L</v>
                <n n="Tag" />
                <v n="Text">"VAR_IN_OUT"</v>
              </o>
              <o>
                <v n="Id">13L</v>
                <n n="Tag" />
                <v n="Text">"	"</v>
              </o>
              <o>
                <v n="Id">14L</v>
                <n n="Tag" />
                <v n="Text">"END_VAR"</v>
              </o>
              <o>
                <v n="Id">15L</v>
                <n n="Tag" />
                <v n="Text">"VAR_INPUT"</v>
              </o>
              <o>
                <v n="Id">16L</v>
                <n n="Tag" />
                <v n="Text">"	stVisuStan								: DUT_StanMaszyny_VISU_Stan;"</v>
              </o>
              <o>
                <v n="Id">6L</v>
                <n n="Tag" />
                <v n="Text">"END_VAR"</v>
              </o>
            </a>
          </o>
          <v n="GvlCreated">false</v>
          <n n="LMEntry" />
          <v n="ProfileCompatibilityId">4140216668L</v>
          <v n="LMVerMinor">0</v>
          <v n="LMVerMajor">1</v>
          <o n="Hotkeys" t="HotkeyConfiguration">
            <v n="IdMin">481037385728L</v>
            <v n="IdMax">549755813887L</v>
            <v n="Id">481037385728L</v>
            <v n="IdMask">549754765312L</v>
            <v n="IdStep">1048576L</v>
            <l2 n="Inputs" />
          </o>
          <o n="VisuSizeManager" t="VisualObjectSizeManager">
            <d2 n="Size" ckt="Int32" cvt="VisualObjectSize">
              <v>0</v>
              <o>
                <v n="Width">114</v>
                <v n="Height">44</v>
              </o>
              <v>1</v>
              <o>
                <v n="Width">114</v>
                <v n="Height">44</v>
              </o>
            </d2>
            <v n="Version">1</v>
          </o>
        </o>
      </Data>
      <TypeList>
        <Type n="ArrayList">System.Collections.ArrayList</Type>
        <Type n="BackgroundSettings">{1038f12c-dd4b-4f96-87a3-a350fe8f3552}</Type>
        <Type n="Boolean">System.Boolean</Type>
        <Type n="CaseInsensitiveHashtable">{7df88604-7ac5-4e36-91c4-55e4fdad3e68}</Type>
        <Type n="ComplexInput">{1de566f6-72a7-494c-9353-9a418172c96e}</Type>
        <Type n="Double">System.Double</Type>
        <Type n="GeneratedLanguageModelEntriesData">{703465dc-4679-4ff2-bcc3-c57d0a204da3}</Type>
        <Type n="GenericFbDescription">{40d6dd8d-dfd0-493a-8e29-c9a35e1e6539}</Type>
        <Type n="GenericVisualElem">{f86c2928-8614-4cca-824b-e819ac4d58c4}</Type>
        <Type n="Guid">System.Guid</Type>
        <Type n="Hashtable">System.Collections.Hashtable</Type>
        <Type n="HotkeyConfiguration">{6b108d46-58af-4e41-a3f4-174d8f160cc4}</Type>
        <Type n="Int16">System.Int16</Type>
        <Type n="Int32">System.Int32</Type>
        <Type n="Int64">System.Int64</Type>
        <Type n="NamedStyleColor">{fa491db2-51ff-4bc1-9cd0-ce8c94ff6216}</Type>
        <Type n="NamedStyleFont">{9e842eb2-1463-4af2-b605-4fbb17044f94}</Type>
        <Type n="String">System.String</Type>
        <Type n="TextDocument">{f3878285-8e4f-490b-bb1b-9acbb7eb04db}</Type>
        <Type n="TextLine">{a5de0b0b-1cb5-4913-ac21-9d70293ec00d}</Type>
        <Type n="UInt16">System.UInt16</Type>
        <Type n="UInt32">System.UInt32</Type>
        <Type n="VisualElemCollection">{ef9d0b20-c96e-48db-b361-2ded4063150e}</Type>
        <Type n="VisualElemList">{f285c9a3-7019-446b-b98c-ccec3a0af8fa}</Type>
        <Type n="VisualElemMember">{c694e3a2-5c0b-4177-ab35-cb06bd5a6a02}</Type>
        <Type n="VisualElemMemberCollection">{a4b83bea-3742-489c-9fe8-d96d68dba7ab}</Type>
        <Type n="VisualElemMemberList">{17e26cd1-bb9b-47fe-a3d5-18fcd63b9c96}</Type>
        <Type n="VisualObject">{f18bec89-9fef-401d-9953-2f11739a6808}</Type>
        <Type n="VisualObjectSize">{6ad3e88f-aee2-4766-a7ea-a8790037ef51}</Type>
        <Type n="VisualObjectSizeManager">{5f612b0e-b404-455f-8177-27864e9f5332}</Type>
      </TypeList>
    </XmlArchive>
    <ObjectProperties>
      <XmlArchive>
        <Data>
          <o xml:space="preserve" t="VisualProperty">
            <v n="VisuUsageType">0</v>
            <v n="SizeX">114</v>
            <v n="SizeY">44</v>
            <v n="IsStartVisu">false</v>
            <v n="VisuSizeMode" t="VisualVisuSizeMode">Specified</v>
            <v n="Internal">false</v>
            <v n="DialogIsOpaque">false</v>
            <v n="DialogIsOpaqueIsSet">false</v>
          </o>
        </Data>
        <TypeList>
          <Type n="Boolean">System.Boolean</Type>
          <Type n="Int32">System.Int32</Type>
          <Type n="VisualProperty">{477d844b-9b2a-407e-90a4-d36fd6dde2fc}</Type>
          <Type n="VisualVisuSizeMode">{34718b76-91f6-43de-8c65-b77e0b1ee621}</Type>
        </TypeList>
      </XmlArchive>
    </ObjectProperties>
  </Visu>
</TcPlcObject>