<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.11">
  <Visu Name="Visu_StanMaszyny_AktualyStan" Id="{320aad0e-094f-4109-98e0-1c01f37d6189}">
    <XmlArchive>
      <Data>
        <o xml:space="preserve" t="VisualObject">
          <n n="LastVisuLanguageModelEntry" />
          <v n="UniqueIdGenerator">"12"</v>
          <o n="VisualElemList" t="VisualElemList">
            <l n="VisualElementList" t="VisualElemCollection" cet="GenericVisualElem">
              <o>
                <a n="ConfiguredComplexInputs" et="ComplexInput" />
                <l n="Elements" t="ArrayList" />
                <n n="VisualElementDescription" />
                <o n="VisualElemMemberList" t="VisualElemMemberList">
                  <l n="VisualElemMemberList" t="VisualElemMemberCollection" cet="VisualElemMember">
                    <o>
                      <v n="Id">571893170L</v>
                      <v n="Value">""</v>
                    </o>
                    <o>
                      <v n="Id">494569607L</v>
                      <l n="Value" t="ArrayList" cet="UInt32">
                        <v>4294901760</v>
                      </l>
                    </o>
                    <o>
                      <v n="Id">2812299069L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleColor">
                        <o>
                          <v n="Color">-1</v>
                          <v n="CanonicalName">"BasicElement-Fill-Color"</v>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">135947015L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleColor">
                        <o>
                          <v n="Color">-65536</v>
                          <v n="CanonicalName">"BasicElement-Alarm-Frame-Color"</v>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">493260384L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleColor">
                        <o>
                          <v n="Color">-12337</v>
                          <v n="CanonicalName">"BasicElement-Alarm-Fill-Color"</v>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">2340015797L</v>
                      <v n="Value">"HCENTER"</v>
                    </o>
                    <o>
                      <v n="Id">2565699834L</v>
                      <v n="Value">"VCENTER"</v>
                    </o>
                    <o>
                      <v n="Id">4134387352L</v>
                      <v n="Value">"NONE"</v>
                    </o>
                    <o>
                      <v n="Id">1603690730L</v>
                      <v n="Value">"Arial"</v>
                    </o>
                    <o>
                      <v n="Id">4253639993L</v>
                      <v n="Value" t="Int16">12</v>
                    </o>
                    <o>
                      <v n="Id">2729990903L</v>
                      <v n="Value">0U</v>
                    </o>
                    <o>
                      <v n="Id">1213979116L</v>
                      <v n="Value">0U</v>
                    </o>
                    <o>
                      <v n="Id">3488306084L</v>
                      <v n="Value">4278190080U</v>
                    </o>
                    <o>
                      <v n="Id">1999528970L</v>
                      <v n="Value">""</v>
                    </o>
                    <o>
                      <v n="Id">3719097617L</v>
                      <v n="Value">0</v>
                    </o>
                    <o>
                      <v n="Id">1649127785L</v>
                      <v n="Value" t="Int16">2</v>
                    </o>
                    <o>
                      <v n="Id">357335551L</v>
                      <v n="Value" t="Int16">2</v>
                    </o>
                    <o>
                      <v n="Id">2422045748L</v>
                      <v n="Value" t="Int16">110</v>
                    </o>
                    <o>
                      <v n="Id">2134141914L</v>
                      <v n="Value" t="Int16">40</v>
                    </o>
                    <o>
                      <v n="Id">3729828405L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleFont">
                        <o>
                          <v n="FontStyle">0</v>
                          <v n="AdditionalFontStyle" t="UInt16">0</v>
                          <v n="ExplicitColor">-16777216</v>
                          <v n="CanonicalName">"Font-Standard"</v>
                          <v n="FontName">"Arial"</v>
                          <v n="FontSize">12</v>
                          <v n="ScriptIdentification">0</v>
                          <v n="DoubleFontSize" t="Double">0</v>
                          <o n="NamedColor" t="NamedStyleColor">
                            <v n="Color">-16777216</v>
                            <v n="CanonicalName">"Font-Default-Color"</v>
                          </o>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">550940142L</v>
                      <v n="Value">57</v>
                    </o>
                    <o>
                      <v n="Id">1473355128L</v>
                      <v n="Value">22</v>
                    </o>
                    <o>
                      <v n="Id">2678395525L</v>
                      <v n="Value" t="Int16">5</v>
                    </o>
                    <o>
                      <v n="Id">564465120L</v>
                      <v n="Value">"VISU_ST_ROUNDRECT"</v>
                    </o>
                    <o>
                      <v n="Id">390574330L</v>
                      <v n="Value">""</v>
                    </o>
                    <o>
                      <v n="Id">2880254039L</v>
                      <v n="Value">"not stVisuStan.bAktywny"</v>
                    </o>
                    <o>
                      <v n="Id">2597686782L</v>
                      <v n="Value">false</v>
                    </o>
                  </l>
                </o>
                <v n="VisualElementName">"Rectangle"</v>
                <v n="VisualElementTypeName">"VisuFbElemSimple"</v>
                <v n="VisualElementIsRectangle">true</v>
                <v n="VisualElementIdentifier">"GenElemInst_3"</v>
                <n n="VisualElementOfflinePaintCommands" />
                <n n="VisualElementFrameInformation" />
                <d n="VisualElementInputActions" t="Hashtable" />
                <v n="VisualElementIdentification">{796609d9-c48d-4334-8ab0-7f6fc2af2b6f}</v>
                <v n="VisualElementOwningObjectGuid">{320aad0e-094f-4109-98e0-1c01f37d6189}</v>
                <a n="LMGuids" et="Guid" />
                <d n="SubElements" t="Hashtable" />
                <v n="VisualElementId">2</v>
                <l n="UserManagementAccessRights" t="ArrayList" />
              </o>
              <o>
                <a n="ConfiguredComplexInputs" et="ComplexInput" />
                <l n="Elements" t="ArrayList" />
                <n n="VisualElementDescription" />
                <o n="VisualElemMemberList" t="VisualElemMemberList">
                  <l n="VisualElemMemberList" t="VisualElemMemberCollection" cet="VisualElemMember">
                    <o>
                      <v n="Id">571893170L</v>
                      <v n="Value">""</v>
                    </o>
                    <o>
                      <v n="Id">494569607L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleColor">
                        <o>
                          <v n="Color">-16777216</v>
                          <v n="CanonicalName">"BasicElement-Frame-Color"</v>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">2812299069L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleColor">
                        <o>
                          <v n="Color">-1</v>
                          <v n="CanonicalName">"BasicElement-Fill-Color"</v>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">135947015L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleColor">
                        <o>
                          <v n="Color">-65536</v>
                          <v n="CanonicalName">"BasicElement-Alarm-Frame-Color"</v>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">493260384L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleColor">
                        <o>
                          <v n="Color">-12337</v>
                          <v n="CanonicalName">"BasicElement-Alarm-Fill-Color"</v>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">2340015797L</v>
                      <v n="Value">"HCENTER"</v>
                    </o>
                    <o>
                      <v n="Id">2565699834L</v>
                      <v n="Value">"VCENTER"</v>
                    </o>
                    <o>
                      <v n="Id">4134387352L</v>
                      <v n="Value">"NONE"</v>
                    </o>
                    <o>
                      <v n="Id">1603690730L</v>
                      <v n="Value">"Arial"</v>
                    </o>
                    <o>
                      <v n="Id">4253639993L</v>
                      <v n="Value" t="Int16">12</v>
                    </o>
                    <o>
                      <v n="Id">2729990903L</v>
                      <v n="Value">0U</v>
                    </o>
                    <o>
                      <v n="Id">1213979116L</v>
                      <v n="Value">0U</v>
                    </o>
                    <o>
                      <v n="Id">3488306084L</v>
                      <v n="Value">4278190080U</v>
                    </o>
                    <o>
                      <v n="Id">1999528970L</v>
                      <v n="Value">"&lt;toggle/tap variable&gt;"</v>
                    </o>
                    <o>
                      <v n="Id">3719097617L</v>
                      <v n="Value">0</v>
                    </o>
                    <o>
                      <v n="Id">1649127785L</v>
                      <v n="Value" t="Int16">7</v>
                    </o>
                    <o>
                      <v n="Id">357335551L</v>
                      <v n="Value" t="Int16">7</v>
                    </o>
                    <o>
                      <v n="Id">2422045748L</v>
                      <v n="Value" t="Int16">100</v>
                    </o>
                    <o>
                      <v n="Id">2134141914L</v>
                      <v n="Value" t="Int16">30</v>
                    </o>
                    <o>
                      <v n="Id">3729828405L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleFont">
                        <o>
                          <v n="FontStyle">0</v>
                          <v n="AdditionalFontStyle" t="UInt16">0</v>
                          <v n="ExplicitColor">-16777216</v>
                          <v n="CanonicalName">"Font-Standard"</v>
                          <v n="FontName">"Arial"</v>
                          <v n="FontSize">12</v>
                          <v n="ScriptIdentification">0</v>
                          <v n="DoubleFontSize" t="Double">0</v>
                          <o n="NamedColor" t="NamedStyleColor">
                            <v n="Color">-16777216</v>
                            <v n="CanonicalName">"Font-Default-Color"</v>
                          </o>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">550940142L</v>
                      <v n="Value">57</v>
                    </o>
                    <o>
                      <v n="Id">1473355128L</v>
                      <v n="Value">22</v>
                    </o>
                    <o>
                      <v n="Id">2678395525L</v>
                      <v n="Value">1U</v>
                    </o>
                    <o>
                      <v n="Id">564465120L</v>
                      <v n="Value">"VISU_ST_ROUNDRECT"</v>
                    </o>
                    <o>
                      <v n="Id">390574330L</v>
                      <v n="Value">"%s"</v>
                    </o>
                    <o>
                      <v n="Id">2597686782L</v>
                      <v n="Value">false</v>
                    </o>
                    <o>
                      <v n="Id">2477733581L</v>
                      <v n="Value">"stVisuStan.sNazwa"</v>
                    </o>
                    <o>
                      <v n="Id">401380312L</v>
                      <v n="Value">"16#FF000000 OR (16#FF000000 OR (stVisuStan.dwKolorTla))"</v>
                    </o>
                    <o>
                      <v n="Id">823443203L</v>
                      <v n="Value">"900"</v>
                    </o>
                  </l>
                </o>
                <v n="VisualElementName">"Rectangle"</v>
                <v n="VisualElementTypeName">"VisuFbElemSimple"</v>
                <v n="VisualElementIsRectangle">true</v>
                <v n="VisualElementIdentifier">"GenElemInst_1"</v>
                <n n="VisualElementOfflinePaintCommands" />
                <n n="VisualElementFrameInformation" />
                <d n="VisualElementInputActions" t="Hashtable" ckt="String" cvt="STSnippetInputAction[]">
                  <v>OnMouseDown</v>
                  <a cet="STSnippetInputAction">
                    <o>
                      <v n="STSnippet">"//IF (stVisuStan.bAktywny) THEN

	bNacisniety := stVisuStan.bAktywny AND TRUE;
//END_IF
"</v>
                    </o>
                  </a>
                </d>
                <v n="VisualElementIdentification">{cd6ca8f4-c168-4119-a5a4-4415a33e9dc4}</v>
                <v n="VisualElementOwningObjectGuid">{320aad0e-094f-4109-98e0-1c01f37d6189}</v>
                <a n="LMGuids" et="Guid" />
                <d n="SubElements" t="Hashtable" />
                <v n="VisualElementId">0</v>
                <l n="UserManagementAccessRights" t="ArrayList" />
              </o>
            </l>
            <v n="BackgroundBitmapId">""</v>
            <v n="BackgroundColor">16777215</v>
            <o n="Background" t="BackgroundSettings">
              <n n="BgGradient" />
              <n n="BgNamedColor" />
              <v n="BgBmpId">""</v>
              <v n="BgUseBmp">false</v>
              <v n="BgColor">false</v>
              <v n="BgUseColor">16777215</v>
              <v n="BgUseGradient">false</v>
            </o>
          </o>
          <o n="GeneratedLMMDescriptions" t="GeneratedLanguageModelEntriesData">
            <o n="GeneratedVisuFbDescription" t="GenericFbDescription">
              <d n="FbMethods" t="CaseInsensitiveHashtable" ckt="String" cvt="Guid">
                <v>HasVisibilityAccess</v>
                <v>8c79d6e2-db2d-4eb9-ba6a-806634be50bf</v>
                <v>ContainsPoint</v>
                <v>a8f9788f-50db-4c11-af2d-1d23eb358c69</v>
                <v>HasInputAccess</v>
                <v>f58dec6d-9079-4b62-afea-fef26076581b</v>
                <v>HasInputAccessIntern</v>
                <v>69c723bc-2e54-4f6d-868e-dc14e5f6bcb0</v>
                <v>GetTooltip</v>
                <v>8f177fdf-59c5-46ac-84a9-7b023937bfef</v>
                <v>GetDialogInterfaceSize</v>
                <v>cd967364-bcd4-49a2-8e11-cb00051ff86f</v>
                <v>GetUpdateRects</v>
                <v>fe77c734-32f4-499a-8e23-25f087aafddb</v>
                <v>GetNamespace</v>
                <v>0b34daee-b905-4d9e-b2d3-33acb28020e6</v>
                <v>SetResult</v>
                <v>18d2da8e-6414-4a6c-8db8-f70c834190f5</v>
                <v>GetTranslator</v>
                <v>7c1199e8-ab5b-42cb-8d38-e25711c35a40</v>
                <v>Update</v>
                <v>f2b3f951-90f3-43bf-87d2-8bb099c7a040</v>
                <v>SetClientData</v>
                <v>027ed31c-6e91-4988-9c96-a1ae407bcb7f</v>
                <v>HasVisibilityAccessIntern</v>
                <v>1df24c7e-69d1-4d3b-b2cd-0948b1e9dd36</v>
                <v>GetInstance</v>
                <v>0b0de5ef-7729-4071-b0a4-645683e8a048</v>
                <v>GetClientData</v>
                <v>ec3b4f80-184e-475a-8b07-8e0d6c0ab3c4</v>
                <v>Paint</v>
                <v>46063eae-a2ed-4efa-a012-ac4bda209d03</v>
                <v>GetElementArray</v>
                <v>6515e7bb-a905-4e77-bdb0-c2c601a50b92</v>
                <v>SetVisuFlagsInternal</v>
                <v>788d4486-91d8-4247-9a90-3cc78a213f8a</v>
                <v>GetText</v>
                <v>81ffafbd-61b3-45f3-ab24-7e764a8a0063</v>
                <v>GetTextProperties</v>
                <v>80ea981e-82fb-4d46-840f-f56935f38140</v>
                <v>IsAntialiasingInactive</v>
                <v>4ccdca6e-c446-467b-a659-75ac9727879e</v>
                <v>Initialize</v>
                <v>03e267b1-1722-4497-9bf2-eb6176368dd2</v>
                <v>Destruct</v>
                <v>209c31b4-2172-4f23-9071-5874bf8f2ff9</v>
                <v>SetStaticState</v>
                <v>5ddd4557-1b71-4b5f-83cb-38acebec09fc</v>
                <v>GetSurroundingRect</v>
                <v>aa7284b1-f355-4af1-b316-24641423d85d</v>
                <v>GetResult</v>
                <v>b449bef7-8850-4113-beb1-a96c674ffefd</v>
                <v>GetLocalUsergroup</v>
                <v>1d460417-8708-49a5-9fd2-e8b869a5cb44</v>
                <v>GetName</v>
                <v>6f32407a-338d-42ff-ab12-bfcd4416ad5c</v>
                <v>GetSize</v>
                <v>ddda65b6-20f4-4a95-96dd-33df173feaa0</v>
                <v>SetDialogInterface</v>
                <v>2df350a3-c1c0-4fd3-b837-09be6a3401a3</v>
                <v>FB_Reinit</v>
                <v>d0816a57-7858-44ac-b7e2-3a2e4b759dd1</v>
                <v>FB_Exit</v>
                <v>54730823-0a06-4aa4-8e78-6b1bfff72df8</v>
                <v>GetInitializeVersion</v>
                <v>4afaca9c-d225-4a8d-9bb9-4775912400a6</v>
                <v>GetDialogInterface</v>
                <v>bb406900-6892-4039-a335-27197a2d3eaf</v>
                <v>GetElementIdArray</v>
                <v>89745600-65ca-436c-a1c0-4d36b003d6f8</v>
                <v>HandleInput</v>
                <v>fb70cb87-ffa7-4f59-a63e-8ad755292e97</v>
                <v>ElementInfo</v>
                <v>6b4bc175-d145-41f2-91c2-35a876c2307c</v>
              </d>
              <v n="FbName">"NotImportant"</v>
              <v n="FbGuid">{320aad0e-094f-4109-98e0-1c01f37d6189}</v>
            </o>
            <v n="GeneratedGlobalVisuVarsGuid">{b43298c3-c9c7-47d4-bbe9-52b6e235774c}</v>
            <v n="GeneratedGlobalTheVisuVarlistGuid">{3f5dad42-4bc9-4c1c-9b4c-5bada15f2e0e}</v>
            <v n="GeneratedGlobalVisuConstants">{9f188df3-d70d-43ab-81c4-319a6f24e552}</v>
            <d n="GeneratedAllElementsEntries" t="Hashtable" />
            <o n="VisuRegDesc" t="GenericFbDescription">
              <d n="FbMethods" t="CaseInsensitiveHashtable" ckt="String" cvt="Guid">
                <v>FB_Init</v>
                <v>af1b8e6f-7b9d-46d8-ac1f-e3584401602c</v>
                <v>FB_Exit</v>
                <v>f8e68bb3-e995-475b-854c-acc13991234d</v>
                <v>FB_Reinit</v>
                <v>5fb910b2-7261-4d3e-b3fc-b79dfab1f387</v>
              </d>
              <v n="FbName">"NotImportant"</v>
              <v n="FbGuid">{09bf4f99-9caf-4760-a529-79cde8f6531d}</v>
            </o>
            <v n="VisuRegisterGvl">{5ecd871d-9840-4687-a18e-c2802cf14954}</v>
            <n n="SettingsPou" />
            <n n="MemManPou" />
            <o n="InputsPou" t="GenericFbDescription">
              <d n="FbMethods" t="CaseInsensitiveHashtable" ckt="String" cvt="Guid">
                <v>ExecuteLooseCapture</v>
                <v>e21b21bb-9422-4b51-adae-dcc9ee7cbff0</v>
                <v>ExecuteMouseDblClick</v>
                <v>9906df84-9c65-437f-bfec-361589859735</v>
                <v>ExecuteMouseDown</v>
                <v>1c425ec5-9fcb-4082-bcf4-b2c02af70155</v>
                <v>ExecuteMouseUp</v>
                <v>617484d7-2ceb-40a0-a307-ff55a40ec88e</v>
                <v>GetElementInfo</v>
                <v>8cbdc4b9-76eb-4c2b-b5dc-15c167aeb1b1</v>
                <v>abstrGetDefaultCursor</v>
                <v>1bda8f76-54ce-4ee4-b03c-91f16c05fd5c</v>
                <v>ExecuteDialogClosed</v>
                <v>70a8df5a-355e-425c-803f-fb8300f6efd6</v>
                <v>ExecuteKeyUp</v>
                <v>daf4ba0f-cd0e-4cca-9d6d-2be73d30617b</v>
                <v>ExecuteKeyDown</v>
                <v>1ae0f6e0-e1dd-4dce-8953-4c12e356a627</v>
                <v>ExecuteMouseMove</v>
                <v>be53487e-55d9-48fb-b0c7-27d535951ce1</v>
                <v>Initialize</v>
                <v>2804f5b9-4ec4-47a0-ac6c-f7bd7f2cfafe</v>
                <v>ExecuteMouseEnter</v>
                <v>81a65425-f4af-4063-b486-dd33403468e5</v>
                <v>ExecuteMouseLeave</v>
                <v>2d554b9c-303a-4979-81e0-f463cf67a6b8</v>
                <v>ExecuteMouseClick</v>
                <v>1e5c2e79-6592-4d77-b39c-851744410db9</v>
              </d>
              <v n="FbName">"NotImportant"</v>
              <v n="FbGuid">{09ccf201-a411-4c5f-967e-da902c2cfdbb}</v>
            </o>
            <v n="DialogDut">{c394d4e3-97c5-45d9-918e-10ae90ef7b6e}</v>
          </o>
          <v n="LastUsedIdForIdentifier">3</v>
          <o n="TextDocument" t="TextDocument">
            <a n="TextLines" cet="TextLine">
              <o>
                <v n="Id">2L</v>
                <n n="Tag" />
                <v n="Text">"VAR_IN_OUT"</v>
              </o>
              <o>
                <v n="Id">12L</v>
                <n n="Tag" />
                <v n="Text">"	bNacisniety								: BOOL;"</v>
              </o>
              <o>
                <v n="Id">1L</v>
                <n n="Tag" />
                <v n="Text">"END_VAR"</v>
              </o>
              <o>
                <v n="Id">4L</v>
                <n n="Tag" />
                <v n="Text">"VAR_INPUT"</v>
              </o>
              <o>
                <v n="Id">10L</v>
                <n n="Tag" />
                <v n="Text">"	stVisuStan								: DUT_StanMaszyny_VISU_Stan;"</v>
              </o>
              <o>
                <v n="Id">6L</v>
                <n n="Tag" />
                <v n="Text">"END_VAR"</v>
              </o>
            </a>
          </o>
          <v n="GvlCreated">false</v>
          <n n="LMEntry" />
          <v n="ProfileCompatibilityId">4140216668L</v>
          <v n="LMVerMinor">0</v>
          <v n="LMVerMajor">1</v>
          <o n="Hotkeys" t="HotkeyConfiguration">
            <v n="IdMin">481037385728L</v>
            <v n="IdMax">549755813887L</v>
            <v n="Id">481037385728L</v>
            <v n="IdMask">549754765312L</v>
            <v n="IdStep">1048576L</v>
            <l2 n="Inputs" />
          </o>
          <o n="VisuSizeManager" t="VisualObjectSizeManager">
            <d2 n="Size" ckt="Int32" cvt="VisualObjectSize">
              <v>0</v>
              <o>
                <v n="Width">114</v>
                <v n="Height">44</v>
              </o>
              <v>1</v>
              <o>
                <v n="Width">114</v>
                <v n="Height">44</v>
              </o>
            </d2>
            <v n="Version">1</v>
          </o>
        </o>
      </Data>
      <TypeList>
        <Type n="ArrayList">System.Collections.ArrayList</Type>
        <Type n="BackgroundSettings">{1038f12c-dd4b-4f96-87a3-a350fe8f3552}</Type>
        <Type n="Boolean">System.Boolean</Type>
        <Type n="CaseInsensitiveHashtable">{7df88604-7ac5-4e36-91c4-55e4fdad3e68}</Type>
        <Type n="ComplexInput">{1de566f6-72a7-494c-9353-9a418172c96e}</Type>
        <Type n="Double">System.Double</Type>
        <Type n="GeneratedLanguageModelEntriesData">{703465dc-4679-4ff2-bcc3-c57d0a204da3}</Type>
        <Type n="GenericFbDescription">{40d6dd8d-dfd0-493a-8e29-c9a35e1e6539}</Type>
        <Type n="GenericVisualElem">{f86c2928-8614-4cca-824b-e819ac4d58c4}</Type>
        <Type n="Guid">System.Guid</Type>
        <Type n="Hashtable">System.Collections.Hashtable</Type>
        <Type n="HotkeyConfiguration">{6b108d46-58af-4e41-a3f4-174d8f160cc4}</Type>
        <Type n="Int16">System.Int16</Type>
        <Type n="Int32">System.Int32</Type>
        <Type n="Int64">System.Int64</Type>
        <Type n="NamedStyleColor">{fa491db2-51ff-4bc1-9cd0-ce8c94ff6216}</Type>
        <Type n="NamedStyleFont">{9e842eb2-1463-4af2-b605-4fbb17044f94}</Type>
        <Type n="String">System.String</Type>
        <Type n="STSnippetInputAction">{6302d3fe-6ea5-4c42-819a-a9734a133b3d}</Type>
        <Type n="STSnippetInputAction[]">_3S.CoDeSys.VisualElem.STSnippetInputAction[], VisualElem.plugin, Version=3.5.13.32, Culture=neutral, PublicKeyToken=null</Type>
        <Type n="TextDocument">{f3878285-8e4f-490b-bb1b-9acbb7eb04db}</Type>
        <Type n="TextLine">{a5de0b0b-1cb5-4913-ac21-9d70293ec00d}</Type>
        <Type n="UInt16">System.UInt16</Type>
        <Type n="UInt32">System.UInt32</Type>
        <Type n="VisualElemCollection">{ef9d0b20-c96e-48db-b361-2ded4063150e}</Type>
        <Type n="VisualElemList">{f285c9a3-7019-446b-b98c-ccec3a0af8fa}</Type>
        <Type n="VisualElemMember">{c694e3a2-5c0b-4177-ab35-cb06bd5a6a02}</Type>
        <Type n="VisualElemMemberCollection">{a4b83bea-3742-489c-9fe8-d96d68dba7ab}</Type>
        <Type n="VisualElemMemberList">{17e26cd1-bb9b-47fe-a3d5-18fcd63b9c96}</Type>
        <Type n="VisualObject">{f18bec89-9fef-401d-9953-2f11739a6808}</Type>
        <Type n="VisualObjectSize">{6ad3e88f-aee2-4766-a7ea-a8790037ef51}</Type>
        <Type n="VisualObjectSizeManager">{5f612b0e-b404-455f-8177-27864e9f5332}</Type>
      </TypeList>
    </XmlArchive>
    <ObjectProperties>
      <XmlArchive>
        <Data>
          <o xml:space="preserve" t="VisualProperty">
            <v n="VisuUsageType">0</v>
            <v n="SizeX">114</v>
            <v n="SizeY">44</v>
            <v n="IsStartVisu">false</v>
            <v n="VisuSizeMode" t="VisualVisuSizeMode">Specified</v>
            <v n="Internal">false</v>
            <v n="DialogIsOpaque">false</v>
            <v n="DialogIsOpaqueIsSet">false</v>
          </o>
        </Data>
        <TypeList>
          <Type n="Boolean">System.Boolean</Type>
          <Type n="Int32">System.Int32</Type>
          <Type n="VisualProperty">{477d844b-9b2a-407e-90a4-d36fd6dde2fc}</Type>
          <Type n="VisualVisuSizeMode">{34718b76-91f6-43de-8c65-b77e0b1ee621}</Type>
        </TypeList>
      </XmlArchive>
    </ObjectProperties>
  </Visu>
</TcPlcObject>