<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.11">
  <POU Name="FB_Elektrozawor_5na3_Zapowietrzony" Id="{02092997-3d4c-4ecc-9017-0b8b59f3f30c}" SpecialFunc="None">
    <Declaration><![CDATA[//==================================================================================================
//								RJM Maszyny sp. z o.o.
//									04.06.2022
//	Sterowanie elektrozaworem  - 5 na 3 zapowietrzony 
//	nie ma podanych sygnałów na cewki powietrze jest podawane na siłownik (sterowanie odwrotne)
// 	v1.0	|| TC v 3.1.4024.22		|| - pierwsza wersja
//==================================================================================================
FUNCTION_BLOCK FB_Elektrozawor_5na3_Zapowietrzony IMPLEMENTS ITF_Elektozawor
VAR
	bCewkaA							AT %Q*	: BOOL;		//Cewka sterująca wyjściem 2 - 0 do MAX
	bCewkaB							AT %Q*	: BOOL;		//Cewka sterująca wyjściem 4 - MAX do 0
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Method Name="Steruj" Id="{37d5f088-fcf3-4d28-8853-628bf30ffe90}">
      <Declaration><![CDATA[(*==================================================================================================
								RJM Maszyny sp. z o.o.
									04.06.2022
	Sterowanie cewkami elektrozaworu 
 	v1.0	|| TC v 3.1.4024.22		|| - pierwsza wersja
==================================================================================================*)
METHOD Steruj : BOOL
VAR_INPUT
	bKierunekWstrone0						: BOOL;
	bKierunekWStroneMax						: BOOL;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF (bKierunekWStroneMax AND NOT bCewkaA) THEN
	bCewkaB									:= TRUE;
END_IF
IF  (bKierunekWstrone0 AND bCewkaA) THEN
	bCewkaB									:= FALSE;
END_IF

IF (bKierunekWstrone0 AND NOT bCewkaB) THEN
	bCewkaA									:= TRUE;
END_IF
IF  (bKierunekWStroneMax AND bCewkaB) THEN
	bCewkaA									:= FALSE;
END_IF
]]></ST>
      </Implementation>
    </Method>
    <LineIds Name="FB_Elektrozawor_5na3_Zapowietrzony">
      <LineId Id="9" Count="0" />
    </LineIds>
    <LineIds Name="FB_Elektrozawor_5na3_Zapowietrzony.Steruj">
      <LineId Id="48" Count="12" />
      <LineId Id="17" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>