<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.11">
  <ImagePool Name="ImagePool" Id="{07ceb796-bde6-465a-bafc-6f4d646cb55e}">
    <XmlArchive>
      <Data>
        <o xml:space="preserve" t="ImagePoolObject">
          <v n="UniqueIdGenerator">"9"</v>
          <l n="BitmapPool" t="ArrayList" cet="ImagePoolItem">
            <o>
              <v n="BitmapID">"logo rjm"</v>
              <v n="FileID">"5ce3da45-db07-42e7-a21c-a00fff4ed8f6|VISUs\Grafika\logo rjm.png"</v>
              <v n="ItemID">4</v>
            </o>
            <o>
              <v n="BitmapID">"de"</v>
              <v n="FileID">"5ce3da45-db07-42e7-a21c-a00fff4ed8f6|VISUs\Grafika\de.png"</v>
              <v n="ItemID">5</v>
            </o>
            <o>
              <v n="BitmapID">"gb"</v>
              <v n="FileID">"5ce3da45-db07-42e7-a21c-a00fff4ed8f6|VISUs\Grafika\gb.png"</v>
              <v n="ItemID">8</v>
            </o>
            <o>
              <v n="BitmapID">"pl"</v>
              <v n="FileID">"5ce3da45-db07-42e7-a21c-a00fff4ed8f6|VISUs\Grafika\pl.png"</v>
              <v n="ItemID">9</v>
            </o>
            <o>
              <v n="BitmapID">""</v>
              <v n="FileID">""</v>
              <v n="ItemID">6</v>
            </o>
          </l>
          <v n="GuidInit">{7efe381a-8ec5-4cba-b17d-6fb9ef59eb44}</v>
          <v n="GuidReInit">{66732943-7c65-4e9b-a8c7-8f86b3aa88ce}</v>
          <v n="GuidExitX">{ac77e8bf-74ae-4885-bdba-0df0f74beb01}</v>
          <v n="ValidIds">true</v>
        </o>
      </Data>
      <TypeList>
        <Type n="ArrayList">System.Collections.ArrayList</Type>
        <Type n="Boolean">System.Boolean</Type>
        <Type n="Guid">System.Guid</Type>
        <Type n="ImagePoolItem">{215b2719-0347-4e4d-ba85-8bcd66946f66}</Type>
        <Type n="ImagePoolObject">{bb0b9044-714e-4614-ad3e-33cbdf34d16b}</Type>
        <Type n="Int32">System.Int32</Type>
        <Type n="String">System.String</Type>
      </TypeList>
    </XmlArchive>
  </ImagePool>
</TcPlcObject>