<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.11">
  <VisuManager Name="Visualization Manager" Id="{c733fe17-836b-4d0c-8021-b39f876995cc}">
    <XmlArchive>
      <Data>
        <o xml:space="preserve" t="VisualManagerObject">
          <v n="UseUnicodeStrings" t="UnicodeSupport">Undefined</v>
          <o n="ViewSettings" t="VisualManagerViewSettings">
            <n n="StartVisu" />
            <v n="StartVisu33">"Visualization"</v>
            <v n="OpenTargetvisu">false</v>
            <v n="BestFit">false</v>
            <v n="ClientSizeMode" t="VisualClientSizeMode">AutoDetect</v>
            <v n="ClientSizeX">2000</v>
            <v n="ClientSizeY">2000</v>
            <v n="ExtendedSettings">false</v>
            <v n="PaintBufferSize">50000</v>
            <v n="MemorybufferSize">400000</v>
            <v n="VisuInternal">false</v>
            <v n="CurrentVisuGlobal">true</v>
            <v n="FileTransferMode">true</v>
            <v n="VisuStyle">"Basic style, 3.1.6.0 (Beckhoff Automation GmbH)"</v>
            <v n="MaxNumOfClients">100</v>
            <n n="Language" />
            <v n="NumpadDialog">"VisuDialogs.Numpad"</v>
            <v n="KeypadDialog">"VisuDialogs.Keypad"</v>
            <v n="InputWithLimitsDialog">"VisuDialogs.TextinputWithLimits"</v>
            <v n="UseInputWithLimits">false</v>
            <v n="TouchHandlingActive">false</v>
            <v n="SemiTransparentDrawingActive">true</v>
            <v n="UpdateColorvariablesAfterActivationDone">true</v>
            <v n="TransferSvgAndConvertedImages">false</v>
            <v n="LoginDialog">"VisuUserManagement.VUM_Login"</v>
            <v n="ChangePasswordDialog">"VisuUserManagement.VUM_ChangePassword"</v>
            <v n="ChangeConfigDialog">"VisuUserManagement.VUM_UserManagement"</v>
            <v n="GuidShowChangePasswordDialogFunction">{00000000-0000-0000-0000-000000000000}</v>
            <v n="GuidShowChangeConfigDialogFunction">{00000000-0000-0000-0000-000000000000}</v>
            <v n="UseStandardKeyboardHandling">true</v>
            <v n="PaintDeactiveElementsGrayedOut">true</v>
            <o n="GlobalOpenNumpadKeypadSettings" t="VisualManagerGlobalOpenNumpadKeypadSettings">
              <v n="GlobalOpenNumpadKeypadType" t="GlobalOpenNumpadKeypadType">OpenCentered</v>
              <n n="PositionX" />
              <n n="PositionY" />
            </o>
            <v n="ConvertImages">false</v>
            <v n="ConversionType">""</v>
          </o>
          <o n="RegisterDesc" t="GenericFbDescription">
            <d n="FbMethods" t="CaseInsensitiveHashtable" ckt="String" cvt="Guid">
              <v>FB_Init</v>
              <v>2b799d01-2f85-4bef-b093-dcb6bdc811b2</v>
              <v>FB_Reinit</v>
              <v>58351b43-3fc4-4540-99d0-9a616136a68c</v>
              <v>FB_Exit</v>
              <v>a90eb74c-508b-4703-9a0f-38aaa8d798b8</v>
            </d>
            <v n="FbName">"__VisuInitInstantiation_Fb"</v>
            <v n="FbGuid">{2419b1db-e96b-4ffe-a224-2f03fbac76cc}</v>
          </o>
          <o n="TargetProperties" t="VisualizationTargetProperties">
            <o n="AvailableKeys" t="DeviceBasedHotkeysProvider">
              <v n="Modifiers">7</v>
              <v n="DevType">4096</v>
              <v n="DevId">"1002 0004"</v>
              <v n="DevVersion">"1.0.0.6"</v>
              <v n="BaseProvider">{cb73a13e-6ccc-4bc6-8859-f5aa98bb116b}</v>
              <l n="Keys" t="ArrayList" cet="DeviceBasedHotkeyItem">
                <o>
                  <v n="FromBase">true</v>
                  <v n="KeyCode">48</v>
                  <v n="CanonicalName">"0"</v>
                </o>
                <o>
                  <v n="FromBase">true</v>
                  <v n="KeyCode">49</v>
                  <v n="CanonicalName">"1"</v>
                </o>
                <o>
                  <v n="FromBase">true</v>
                  <v n="KeyCode">50</v>
                  <v n="CanonicalName">"2"</v>
                </o>
                <o>
                  <v n="FromBase">true</v>
                  <v n="KeyCode">51</v>
                  <v n="CanonicalName">"3"</v>
                </o>
                <o>
                  <v n="FromBase">true</v>
                  <v n="KeyCode">52</v>
                  <v n="CanonicalName">"4"</v>
                </o>
                <o>
                  <v n="FromBase">true</v>
                  <v n="KeyCode">53</v>
                  <v n="CanonicalName">"5"</v>
                </o>
                <o>
                  <v n="FromBase">true</v>
                  <v n="KeyCode">54</v>
                  <v n="CanonicalName">"6"</v>
                </o>
                <o>
                  <v n="FromBase">true</v>
                  <v n="KeyCode">55</v>
                  <v n="CanonicalName">"7"</v>
                </o>
                <o>
                  <v n="FromBase">true</v>
                  <v n="KeyCode">56</v>
                  <v n="CanonicalName">"8"</v>
                </o>
                <o>
                  <v n="FromBase">true</v>
                  <v n="KeyCode">57</v>
                  <v n="CanonicalName">"9"</v>
                </o>
                <o>
                  <v n="FromBase">true</v>
                  <v n="KeyCode">65</v>
                  <v n="CanonicalName">"A"</v>
                </o>
                <o>
                  <v n="FromBase">true</v>
                  <v n="KeyCode">107</v>
                  <v n="CanonicalName">"ADDITION"</v>
                </o>
                <o>
                  <v n="FromBase">true</v>
                  <v n="KeyCode">66</v>
                  <v n="CanonicalName">"B"</v>
                </o>
                <o>
                  <v n="FromBase">true</v>
                  <v n="KeyCode">8</v>
                  <v n="CanonicalName">"BACKSPACE"</v>
                </o>
                <o>
                  <v n="FromBase">true</v>
                  <v n="KeyCode">67</v>
                  <v n="CanonicalName">"C"</v>
                </o>
                <o>
                  <v n="FromBase">true</v>
                  <v n="KeyCode">110</v>
                  <v n="CanonicalName">"COMMA"</v>
                </o>
                <o>
                  <v n="FromBase">true</v>
                  <v n="KeyCode">68</v>
                  <v n="CanonicalName">"D"</v>
                </o>
                <o>
                  <v n="FromBase">true</v>
                  <v n="KeyCode">46</v>
                  <v n="CanonicalName">"DELETE"</v>
                </o>
                <o>
                  <v n="FromBase">true</v>
                  <v n="KeyCode">111</v>
                  <v n="CanonicalName">"DIVIDE"</v>
                </o>
                <o>
                  <v n="FromBase">true</v>
                  <v n="KeyCode">40</v>
                  <v n="CanonicalName">"DOWN"</v>
                </o>
                <o>
                  <v n="FromBase">true</v>
                  <v n="KeyCode">69</v>
                  <v n="CanonicalName">"E"</v>
                </o>
                <o>
                  <v n="FromBase">true</v>
                  <v n="KeyCode">35</v>
                  <v n="CanonicalName">"END"</v>
                </o>
                <o>
                  <v n="FromBase">true</v>
                  <v n="KeyCode">27</v>
                  <v n="CanonicalName">"ESCAPE"</v>
                </o>
                <o>
                  <v n="FromBase">true</v>
                  <v n="KeyCode">70</v>
                  <v n="CanonicalName">"F"</v>
                </o>
                <o>
                  <v n="FromBase">true</v>
                  <v n="KeyCode">112</v>
                  <v n="CanonicalName">"F1"</v>
                </o>
                <o>
                  <v n="FromBase">true</v>
                  <v n="KeyCode">121</v>
                  <v n="CanonicalName">"F10"</v>
                </o>
                <o>
                  <v n="FromBase">true</v>
                  <v n="KeyCode">122</v>
                  <v n="CanonicalName">"F11"</v>
                </o>
                <o>
                  <v n="FromBase">true</v>
                  <v n="KeyCode">123</v>
                  <v n="CanonicalName">"F12"</v>
                </o>
                <o>
                  <v n="FromBase">true</v>
                  <v n="KeyCode">113</v>
                  <v n="CanonicalName">"F2"</v>
                </o>
                <o>
                  <v n="FromBase">true</v>
                  <v n="KeyCode">114</v>
                  <v n="CanonicalName">"F3"</v>
                </o>
                <o>
                  <v n="FromBase">true</v>
                  <v n="KeyCode">115</v>
                  <v n="CanonicalName">"F4"</v>
                </o>
                <o>
                  <v n="FromBase">true</v>
                  <v n="KeyCode">116</v>
                  <v n="CanonicalName">"F5"</v>
                </o>
                <o>
                  <v n="FromBase">true</v>
                  <v n="KeyCode">117</v>
                  <v n="CanonicalName">"F6"</v>
                </o>
                <o>
                  <v n="FromBase">true</v>
                  <v n="KeyCode">118</v>
                  <v n="CanonicalName">"F7"</v>
                </o>
                <o>
                  <v n="FromBase">true</v>
                  <v n="KeyCode">119</v>
                  <v n="CanonicalName">"F8"</v>
                </o>
                <o>
                  <v n="FromBase">true</v>
                  <v n="KeyCode">120</v>
                  <v n="CanonicalName">"F9"</v>
                </o>
                <o>
                  <v n="FromBase">true</v>
                  <v n="KeyCode">71</v>
                  <v n="CanonicalName">"G"</v>
                </o>
                <o>
                  <v n="FromBase">true</v>
                  <v n="KeyCode">72</v>
                  <v n="CanonicalName">"H"</v>
                </o>
                <o>
                  <v n="FromBase">true</v>
                  <v n="KeyCode">36</v>
                  <v n="CanonicalName">"HOME"</v>
                </o>
                <o>
                  <v n="FromBase">true</v>
                  <v n="KeyCode">73</v>
                  <v n="CanonicalName">"I"</v>
                </o>
                <o>
                  <v n="FromBase">true</v>
                  <v n="KeyCode">45</v>
                  <v n="CanonicalName">"INSERT"</v>
                </o>
                <o>
                  <v n="FromBase">true</v>
                  <v n="KeyCode">74</v>
                  <v n="CanonicalName">"J"</v>
                </o>
                <o>
                  <v n="FromBase">true</v>
                  <v n="KeyCode">75</v>
                  <v n="CanonicalName">"K"</v>
                </o>
                <o>
                  <v n="FromBase">true</v>
                  <v n="KeyCode">76</v>
                  <v n="CanonicalName">"L"</v>
                </o>
                <o>
                  <v n="FromBase">true</v>
                  <v n="KeyCode">37</v>
                  <v n="CanonicalName">"LEFT"</v>
                </o>
                <o>
                  <v n="FromBase">true</v>
                  <v n="KeyCode">77</v>
                  <v n="CanonicalName">"M"</v>
                </o>
                <o>
                  <v n="FromBase">true</v>
                  <v n="KeyCode">106</v>
                  <v n="CanonicalName">"MULTIPLY"</v>
                </o>
                <o>
                  <v n="FromBase">true</v>
                  <v n="KeyCode">78</v>
                  <v n="CanonicalName">"N"</v>
                </o>
                <o>
                  <v n="FromBase">true</v>
                  <v n="KeyCode">96</v>
                  <v n="CanonicalName">"NUM0"</v>
                </o>
                <o>
                  <v n="FromBase">true</v>
                  <v n="KeyCode">97</v>
                  <v n="CanonicalName">"NUM1"</v>
                </o>
                <o>
                  <v n="FromBase">true</v>
                  <v n="KeyCode">98</v>
                  <v n="CanonicalName">"NUM2"</v>
                </o>
                <o>
                  <v n="FromBase">true</v>
                  <v n="KeyCode">99</v>
                  <v n="CanonicalName">"NUM3"</v>
                </o>
                <o>
                  <v n="FromBase">true</v>
                  <v n="KeyCode">100</v>
                  <v n="CanonicalName">"NUM4"</v>
                </o>
                <o>
                  <v n="FromBase">true</v>
                  <v n="KeyCode">101</v>
                  <v n="CanonicalName">"NUM5"</v>
                </o>
                <o>
                  <v n="FromBase">true</v>
                  <v n="KeyCode">102</v>
                  <v n="CanonicalName">"NUM6"</v>
                </o>
                <o>
                  <v n="FromBase">true</v>
                  <v n="KeyCode">103</v>
                  <v n="CanonicalName">"NUM7"</v>
                </o>
                <o>
                  <v n="FromBase">true</v>
                  <v n="KeyCode">104</v>
                  <v n="CanonicalName">"NUM8"</v>
                </o>
                <o>
                  <v n="FromBase">true</v>
                  <v n="KeyCode">105</v>
                  <v n="CanonicalName">"NUM9"</v>
                </o>
                <o>
                  <v n="FromBase">true</v>
                  <v n="KeyCode">79</v>
                  <v n="CanonicalName">"O"</v>
                </o>
                <o>
                  <v n="FromBase">true</v>
                  <v n="KeyCode">80</v>
                  <v n="CanonicalName">"P"</v>
                </o>
                <o>
                  <v n="FromBase">true</v>
                  <v n="KeyCode">19</v>
                  <v n="CanonicalName">"PAUSE"</v>
                </o>
                <o>
                  <v n="FromBase">true</v>
                  <v n="KeyCode">42</v>
                  <v n="CanonicalName">"PRINT"</v>
                </o>
                <o>
                  <v n="FromBase">true</v>
                  <v n="KeyCode">81</v>
                  <v n="CanonicalName">"Q"</v>
                </o>
                <o>
                  <v n="FromBase">true</v>
                  <v n="KeyCode">82</v>
                  <v n="CanonicalName">"R"</v>
                </o>
                <o>
                  <v n="FromBase">true</v>
                  <v n="KeyCode">13</v>
                  <v n="CanonicalName">"RETURN_KEY"</v>
                </o>
                <o>
                  <v n="FromBase">true</v>
                  <v n="KeyCode">39</v>
                  <v n="CanonicalName">"RIGHT"</v>
                </o>
                <o>
                  <v n="FromBase">true</v>
                  <v n="KeyCode">83</v>
                  <v n="CanonicalName">"S"</v>
                </o>
                <o>
                  <v n="FromBase">true</v>
                  <v n="KeyCode">32</v>
                  <v n="CanonicalName">"SPACE"</v>
                </o>
                <o>
                  <v n="FromBase">true</v>
                  <v n="KeyCode">109</v>
                  <v n="CanonicalName">"SUBTRACT"</v>
                </o>
                <o>
                  <v n="FromBase">true</v>
                  <v n="KeyCode">84</v>
                  <v n="CanonicalName">"T"</v>
                </o>
                <o>
                  <v n="FromBase">true</v>
                  <v n="KeyCode">9</v>
                  <v n="CanonicalName">"TAB"</v>
                </o>
                <o>
                  <v n="FromBase">true</v>
                  <v n="KeyCode">85</v>
                  <v n="CanonicalName">"U"</v>
                </o>
                <o>
                  <v n="FromBase">true</v>
                  <v n="KeyCode">38</v>
                  <v n="CanonicalName">"UP"</v>
                </o>
                <o>
                  <v n="FromBase">true</v>
                  <v n="KeyCode">86</v>
                  <v n="CanonicalName">"V"</v>
                </o>
                <o>
                  <v n="FromBase">true</v>
                  <v n="KeyCode">87</v>
                  <v n="CanonicalName">"W"</v>
                </o>
                <o>
                  <v n="FromBase">true</v>
                  <v n="KeyCode">88</v>
                  <v n="CanonicalName">"X"</v>
                </o>
                <o>
                  <v n="FromBase">true</v>
                  <v n="KeyCode">89</v>
                  <v n="CanonicalName">"Y"</v>
                </o>
                <o>
                  <v n="FromBase">true</v>
                  <v n="KeyCode">90</v>
                  <v n="CanonicalName">"Z"</v>
                </o>
              </l>
            </o>
          </o>
          <o n="ConfiguredHotkeys" t="HotkeyConfiguration">
            <v n="IdMin">481037385728L</v>
            <v n="IdMax">549755813887L</v>
            <v n="Id">481037385728L</v>
            <v n="IdMask">549754765312L</v>
            <v n="IdStep">1048576L</v>
            <l2 n="Inputs" />
          </o>
          <o n="DefInpHandlerGuids" t="GenericFbDescription">
            <d n="FbMethods" t="CaseInsensitiveHashtable" ckt="String" cvt="Guid">
              <v>ExecuteLooseCapture</v>
              <v>63d889f5-dc39-46e7-82ce-8bf6eef69eff</v>
              <v>Init</v>
              <v>17fe1fbd-a1b6-45f8-be8c-d3fda869429d</v>
              <v>FB_Exit</v>
              <v>3df28e63-3a1f-40eb-9e94-af24da12761b</v>
              <v>ExecuteMouseDblClick</v>
              <v>8cb610b2-c381-4467-b2c9-fe806742343f</v>
              <v>ExecuteMouseDown</v>
              <v>3df86180-4642-4a8e-b018-c66016020f8f</v>
              <v>ExecuteMouseUp</v>
              <v>cc5d35c8-6e4b-46bf-8675-4f86d591f373</v>
              <v>ExecuteMouseEnter</v>
              <v>e35a74e1-a968-4f5c-b148-3658e460423d</v>
              <v>FB_Reinit</v>
              <v>2c557aa7-a818-4288-a865-13b3aa542629</v>
              <v>GetElementInfo</v>
              <v>8200a3c9-9a29-466e-8204-018dee851199</v>
              <v>abstrGetDefaultCursor</v>
              <v>b6c22927-4f83-4f4f-abe1-93c1cae938af</v>
              <v>ExecuteDialogClosed</v>
              <v>0f3de9a7-8f46-4937-9124-515e3b67aa1a</v>
              <v>ExecuteKeyUp</v>
              <v>125cecfd-905e-4477-9f53-c601dc6d72d1</v>
              <v>ExecuteKeyDown</v>
              <v>93d6de6f-9daf-462c-b4df-dc14b1dde61a</v>
              <v>ExecuteMouseMove</v>
              <v>1e90a150-20dd-41b5-bd10-c1195df54dbf</v>
              <v>Initialize</v>
              <v>d3f1b98c-d9ca-4147-8811-bb63c26bb19a</v>
              <v>ExecuteMouseLeave</v>
              <v>98dd5a77-d36d-47ac-ba6f-53feac526257</v>
              <v>FB_Init</v>
              <v>03547a86-678c-4028-8123-753bf6059f79</v>
              <v>ExecuteMouseClick</v>
              <v>c3f5e2cc-02c8-45df-8000-b0f6e8a6c956</v>
            </d>
            <v n="FbName">"NotImportant"</v>
            <v n="FbGuid">{ea592058-a607-46c9-bbd6-f7098de6d02c}</v>
          </o>
          <n n="InstantiationStorage" />
          <o n="VisuUserManagement" t="VisuUserManagement">
            <v n="GroupIdCounter">4</v>
            <v n="UserIdCounter">3</v>
            <v n="ChangeToStartVisuAtLogout">false</v>
            <o n="UserList" t="VisuUserList">
              <l n="UserList" t="ArrayList" cet="VisuUser">
                <o>
                  <v n="Id">0</v>
                  <v n="Name">"Admin"</v>
                  <v n="FullName">"Administrator"</v>
                  <v n="Password">"2A4409796B6F78797ED4DEF9BCC9A033"</v>
                  <v n="Group">"Admin"</v>
                  <v n="IsDeactivated">false</v>
                  <v n="Description">""</v>
                  <n n="Groups" />
                </o>
                <o>
                  <v n="Id">1</v>
                  <v n="Name">"Service"</v>
                  <v n="FullName">"Service"</v>
                  <v n="Password">"C08298D42A35732CFFB7DF43771B7607"</v>
                  <v n="Group">"Service"</v>
                  <v n="IsDeactivated">false</v>
                  <v n="Description">""</v>
                  <n n="Groups" />
                </o>
                <o>
                  <v n="Id">2</v>
                  <v n="Name">"Operator"</v>
                  <v n="FullName">"Operator"</v>
                  <v n="Password">"3D94AB9540B025B07773DE7037F19837"</v>
                  <v n="Group">"Operator"</v>
                  <v n="IsDeactivated">false</v>
                  <v n="Description">""</v>
                  <n n="Groups" />
                </o>
              </l>
            </o>
            <o n="GroupList" t="VisuGroupList">
              <l n="Groups" t="ArrayList" cet="VisuGroup">
                <o>
                  <v n="Id">1</v>
                  <v n="Name">"Admin"</v>
                  <v n="AutoLogOff">true</v>
                  <v n="LogOffTimeValue">1</v>
                  <v n="LogOffTimeUnit" t="TimeUnit">Minute</v>
                  <v n="RightToChangeUser">true</v>
                  <v n="Description">""</v>
                  <v n="GroupNameIndex">"993"</v>
                  <l n="UserMembers" t="ArrayList" cet="Int32">
                    <v>0</v>
                  </l>
                </o>
                <o>
                  <v n="Id">2</v>
                  <v n="Name">"Service"</v>
                  <v n="AutoLogOff">false</v>
                  <v n="LogOffTimeValue">1</v>
                  <v n="LogOffTimeUnit" t="TimeUnit">Minute</v>
                  <v n="RightToChangeUser">false</v>
                  <v n="Description">""</v>
                  <v n="GroupNameIndex">"188"</v>
                  <l n="UserMembers" t="ArrayList" cet="Int32">
                    <v>1</v>
                  </l>
                </o>
                <o>
                  <v n="Id">3</v>
                  <v n="Name">"Operator"</v>
                  <v n="AutoLogOff">false</v>
                  <v n="LogOffTimeValue">1</v>
                  <v n="LogOffTimeUnit" t="TimeUnit">Minute</v>
                  <v n="RightToChangeUser">false</v>
                  <v n="Description">""</v>
                  <v n="GroupNameIndex">"384"</v>
                  <l n="UserMembers" t="ArrayList" cet="Int32">
                    <v>2</v>
                  </l>
                </o>
                <o>
                  <v n="Id">0</v>
                  <v n="Name">"None"</v>
                  <v n="AutoLogOff">false</v>
                  <v n="LogOffTimeValue">1</v>
                  <v n="LogOffTimeUnit" t="TimeUnit">Minute</v>
                  <v n="RightToChangeUser">false</v>
                  <v n="Description">""</v>
                  <v n="GroupNameIndex">"579"</v>
                  <l n="UserMembers" t="ArrayList" />
                </o>
              </l>
            </o>
            <v n="ApplyLoginRestrictions">false</v>
            <v n="MaxNumberOfAutenthicationAttempts">-1</v>
            <v n="UserLockout">-1</v>
          </o>
          <v n="UseLocalUserMgmt">true</v>
          <v n="UseUserMgmtInPlc">true</v>
          <n n="RemoteUserMgmtPath" />
          <n n="FontsConfig" />
          <n n="FontDownloadConfig" />
          <n n="VisuInitializationCode" />
          <n n="FontSettings" />
          <v n="GuidVisuSettingsPou">{ea5788b2-2e34-4db2-ae06-1c0de35bf12c}</v>
          <v n="GuidVisuSettingsPouInit">{97e91745-3616-46ae-9c7f-c9463368ec6f}</v>
          <v n="GuidVisuSettingsPouReInit">{249f8691-8bb4-4ae8-95b0-6015e1325b81}</v>
          <v n="GuidVisuSettingsPouBoolMethod">{0fbb2c48-794c-40eb-8d3f-9d83f9b177ea}</v>
          <v n="GuidVisuSettingsPouDIntMethod">{c626bdc0-a810-49c4-8a0d-e7b8f5bb6825}</v>
          <v n="GuidVisuSettingsPouStringMethod">{f5a66410-d58a-4a3e-b070-3c28aabbc3ad}</v>
          <v n="GuidVisuSettingsPouReservedMethod">{7bcfbdd3-c744-4e1c-a24f-ca7959d6990c}</v>
          <v n="GuidMemManInitPou">{212cd586-8d72-4d1b-b3b9-fc039bc70ac2}</v>
          <v n="GuidMemManInitPouInit">{e36552b9-104f-4499-a466-214fa9132429}</v>
          <v n="GuidMemManInitPouReInit">{5890ef6f-a6f7-4aed-811d-34d6f21d56a2}</v>
          <v n="GuidStartVisuInitPou">{8898a7b7-edcd-44e6-b7d4-0adafcc30ead}</v>
          <v n="GuidStartVisuInitPouInit">{9302d62a-8ced-45b2-9658-6ac33eeca014}</v>
          <v n="GuidStartVisuInitPouReInit">{e17920b6-c030-4795-a1b3-617d0e889e19}</v>
          <v n="GuidVisuGVL0">{04fb9715-9c35-4c13-900a-2da06b275e52}</v>
          <v n="GuidVisuGVL1">{68bb0fa7-2072-4cf0-9347-28e4e5147f1a}</v>
          <v n="GuidVisuGVL2">{c536ef47-de61-4533-bc03-80084f8ebe61}</v>
          <v n="GuidVisuGVL_3">{8fe9ca0b-9e16-424c-b8ff-77deaf263a2f}</v>
          <v n="GuidReservedPou">{4c0ee475-965f-4a1c-a316-ee836216e6ce}</v>
          <v n="GuidVisuGVL3">{72be198c-0417-4baa-b917-e7cd37efe29c}</v>
          <v n="GuidReservedPouInit">{ebda420f-dbc8-4960-9fbc-7e54b89b2c12}</v>
          <v n="GuidVisuGVL4">{4324ca77-c8e0-48ca-b681-0a8006684170}</v>
          <v n="GuidVisuGVL5">{917654a8-7cb2-4e98-bc0e-f0e1a33fb8ec}</v>
          <v n="GuidLicenseGVL">{f0ad3a82-e331-4bde-a363-02d1aa29526b}</v>
          <v n="GuidGlobalClientManagerGVL">{02f3d880-e70d-4d01-a7d8-b8a89e841083}</v>
          <v n="GuidVisuUserMgmtInitPou">{489fb716-8f19-426e-9244-a48934c1d1e0}</v>
          <v n="GuidVisuUserMgmtInitPouInit">{649d173d-de75-476c-8396-f351030ec1a6}</v>
          <v n="GuidBeforeCompileCommonGVL">{1d4f9d9f-5927-4eee-9bc4-87bb21675c47}</v>
          <v n="GuidVisuGVL6">{0fc9e73a-9c89-4593-9c7e-456ebfd5f029}</v>
          <v n="GuidReservedPouMethod1">{22bc11d6-dc46-4830-8275-caf4ddcf9553}</v>
          <v n="GuidReservedPouReInit">{7fcf875b-612e-409d-8b49-8ca62ddd7def}</v>
          <v n="GuidReservedPouMethod0">{d742a99d-2eb7-4e5e-a43c-988d82fe4235}</v>
          <v n="GuidReservedPouMethod2">{05762817-062f-4b3b-966b-41f90128bae8}</v>
        </o>
      </Data>
      <TypeList>
        <Type n="ArrayList">System.Collections.ArrayList</Type>
        <Type n="Boolean">System.Boolean</Type>
        <Type n="CaseInsensitiveHashtable">{7df88604-7ac5-4e36-91c4-55e4fdad3e68}</Type>
        <Type n="DeviceBasedHotkeyItem">{11a86981-4b02-4f98-b432-96e385cb41b7}</Type>
        <Type n="DeviceBasedHotkeysProvider">{c91fc5aa-1e38-43b2-9a05-c52cc5d7f5b6}</Type>
        <Type n="GenericFbDescription">{40d6dd8d-dfd0-493a-8e29-c9a35e1e6539}</Type>
        <Type n="GlobalOpenNumpadKeypadType">{550f8ee0-c42e-42f0-b253-4fadf0c12bdf}</Type>
        <Type n="Guid">System.Guid</Type>
        <Type n="HotkeyConfiguration">{6b108d46-58af-4e41-a3f4-174d8f160cc4}</Type>
        <Type n="Int32">System.Int32</Type>
        <Type n="Int64">System.Int64</Type>
        <Type n="String">System.String</Type>
        <Type n="TimeUnit">{58d66555-1558-40f4-a380-3a4ea48199c6}</Type>
        <Type n="UnicodeSupport">{19611221-ebd3-4607-86d2-9822fbe84c30}</Type>
        <Type n="VisualClientSizeMode">{c37fe731-4f69-4d98-82fe-4f9aefbe200d}</Type>
        <Type n="VisualizationTargetProperties">{997fedbb-1888-4256-b61c-2933d8056bfd}</Type>
        <Type n="VisualManagerGlobalOpenNumpadKeypadSettings">{422ed780-41e9-4352-8132-b322b16154c1}</Type>
        <Type n="VisualManagerObject">{4d3fdb8f-ab50-4c35-9d3a-d4bb9bb9a628}</Type>
        <Type n="VisualManagerViewSettings">{ec9b2ec6-92a2-4856-be72-7866fb274c64}</Type>
        <Type n="VisuGroup">{cbdfd22d-3118-4cd3-9de0-6ad5f85c196b}</Type>
        <Type n="VisuGroupList">{52cd9b36-c895-43a1-810e-c0afb1947ceb}</Type>
        <Type n="VisuUser">{050e44ed-396f-4de1-93af-4790d44c8a3c}</Type>
        <Type n="VisuUserList">{63f1c5cc-68c6-498d-a3f4-1430af57d0ee}</Type>
        <Type n="VisuUserManagement">{f1a7c401-b0c5-42ec-993a-fe48f4235864}</Type>
      </TypeList>
    </XmlArchive>
    <TargetVisu Name="TargetVisualization" Id="{331bce7d-0a1c-4b6c-a7fb-89d2d2a2b228}">
      <XmlArchive>
        <Data>
          <o xml:space="preserve" t="TargetVisualizationObject">
            <o n="ViewSettings" t="TargetVisualizationViewSettings">
              <v n="StartVisu">"Visualization"</v>
              <n n="HtmFileName" />
              <v n="UpdateRate">100</v>
              <v n="CommBufferSize">50000</v>
              <v n="BestFit">true</v>
              <v n="ClientSizeMode" t="VisualClientSizeMode">AutoDetect</v>
              <v n="ClientSizeX">2000</v>
              <v n="ClientSizeY">2000</v>
              <v n="Antialiasing">true</v>
              <v n="ClientOperationType" t="eDefaultInputSetting">Touchscreen</v>
              <v n="ScaleTypeIsotropic">true</v>
              <v n="UseScalingOptionsForDialogs">true</v>
              <v n="HideCursor">false</v>
              <v n="UseTitlebar">false</v>
              <v n="StartTargetvisu">false</v>
              <v n="WindowWidth">-1</v>
              <v n="WindowHeight">-1</v>
              <v n="ClientName">""</v>
            </o>
          </o>
        </Data>
        <TypeList>
          <Type n="Boolean">System.Boolean</Type>
          <Type n="eDefaultInputSetting">{bd122c9a-5824-461f-8b56-d89816d314bf}</Type>
          <Type n="Int32">System.Int32</Type>
          <Type n="String">System.String</Type>
          <Type n="TargetVisualizationObject">{bc63f5fa-d286-4786-994e-7b27e4f97bd5}</Type>
          <Type n="TargetVisualizationViewSettings">{cb5403ec-4e3b-4965-9be8-913e6068f7cb}</Type>
          <Type n="VisualClientSizeMode">{c37fe731-4f69-4d98-82fe-4f9aefbe200d}</Type>
        </TypeList>
      </XmlArchive>
    </TargetVisu>
  </VisuManager>
</TcPlcObject>